# Cafe

./: Procfile  config.properties  pom.xml
src/main/java/com/kos/cafe/: AppConfig.java  Main.java
src/main/java/com/kos/cafe/conf/: AppConfig.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  WebInitializer.java
src/main/java/com/kos/cafe/control/: AdminController.java  CommentsController.java  GalleryController.java  LoginController.java  MainController.java  NewsController.java  RegisterController.java  ReserveController.java
src/main/java/com/kos/cafe/controllers/: MainController.java
src/main/java/com/kos/cafe/dao/: CommentDAO.java  CommentDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/kos/cafe/domain/: Comment.java  CommentDTO.java  EditNewsDTO.java  EditUserDTO.java  EmailMessageDTO.java  News.java  NewsDTO.java  NewsPreview.java  Photo.java  PhotoDTO.java  SMSDTO.java  User.java
src/main/java/com/kos/cafe/domain/enums/: UserRoleEnum.java
src/main/java/com/kos/cafe/service/: CommentsService.java  CommentsServiceImpl.java  IEmailService.java  MailService.java  NewsService.java  NewsServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kos/cafe/valid/: EmailValidator.java  NewsValidator.java  UserInfoValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/pages/: aboutus.jsp  addcomment.jsp  addnews.jsp  addphoto.jsp  admin.jsp  badinfo.jsp  comments.jsp  commentsAdm.jsp  editNews.jsp  fullnews.jsp  fullnewsAdmin.jsp  gallery.jsp  index.jsp  login.jsp  news.jsp  newsList.jsp  ourmenu.jsp  photoslist.jsp  register.jsp  reserve.jsp  reserveready.jsp  sendmail.jsp  smssend.jsp  userProfile.jsp  userslist.jsp  usredit.jsp
src/main/webapp/pages/css/: add-comment.css  admin.css  authentication.css  com-list.css  comments.css  full-news.css  gallery.css  news.css  our-menu.css  photo-full.css  reg.css  reserve.css  style.css
src/main/webapp/pages/script/: ie8fix.js
