#database config
db.driverClassName=org.postgresql.Driver
db.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_092998b5b29b670?reconnect=true
db.user=b2b13b15092049
db.password=6de3fbe6
db.migrate=false
#application settings
parseDataset=true